<!DOCTYPE html>
<html>
<head>
    <title>Интерактивная карта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=7b1f98bc-0abd-4bf2-a5e6-473ef2e09d48" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="object_manager.js" type="text/javascript"></script>
    <link rel="apple-touch-icon" sizes="120x120" href="../res/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../res/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../res/favicon-16x16.png">
    <link rel="shortcut icon" href="../res/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        .yamaps_button {
            width: 120px;
            height: 40px;
            border: 2px solid #000000;
            border-radius: 10px;
            background: #0f0f0f1e;
            font-size: 15px;
            font-family: 'Roboto Slab', serif;
            margin-top: 10px;
            transition: all 0.3s;
        }       
        .yamaps_button:hover {
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            transform: translateY(-2px);
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="map"></div>
</body>
</html>
